key mappings for zipit:

button - scancode


TOP BUTTONS

emote (smilely face) - 0x01
options - 0x165
home - 0x66
Prev - 0x68
Next - 0x6d
[Z] - 0x0F
[play] - 0xC8
[stop] - 0xa6


D-Pad

left - 0x69
up - 0x67
right - 0x6a
down - 0x6c
center - 0x6b


q - 0x10
w - 0x11
e - 0x12
r - 0x13
t - 0x14
y - 0x15
u - 0x16
i - 0x17
o - 0x18
p - 0x19

a - 0x1e
s - 0x1f
d - 0x20
f - 0x21
g - 0x22
h - 0x23
j - 0x24
k - 0x25
l - 0x26
backspace - 0x0E

... - 0x1d
z - 0x2c
x - 0x2d
c - 0x2e
v - 0x2f
b - 0x30
n - 0x31
m - 0x32
; - 0x27
enter - 0x1c

alt - 0x38
shift - 0x2a
space - 0x39
, - 0x33
. - 0x34


volume - - 0x4a
volume + - 0x4e




